<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Epic</title>
</head>
<body>
<h1 id="boven">Vul in</h1>
<form>
    <script src="script.js"></script>

    <!-- Naam invullen -->
    <label for="Je naam">Je naam</label>
    <input name="Je naam" id="Je naam" name="Je naam" text="text"/>

    <!--E-mail invullen-->
    <label for="Je email">Je email</label>
    <input name="Je email" id="Je email" name="Je email" text="text"/>

    <!--Telefoonnummer invullen-->
    <label for="number">Je telefoonnummer</label>
    <input type="text" id="number" name="number" required
           minlength="8" maxlength="10" size="10"/>

    <!--Wachtwoord invullen-->
    <label for="Wachtwoord (Minimaal 8 tekens)">Wachtwoord (Minimaal 8 tekens)</label>
    <input type="password" id="Wachtwoord (Minimaal 8 tekens)" name="password" required
           minlength="8" maxlength="32" size="10"/>

    <!--Submitten-->
    <input type="submit" value="Inleveren" height="20px;" width="60px;"/>
</form>
</body>
</html>